:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #f2f9ff;
    --bg-black-50: #e8dfec;
    --text--black-900: #302e4d;
    --text-black-700: #504e70;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
    outline: none;
}


ul {
    list-style: none;
}

::before,
::after {
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    white-space: nowrap;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);

}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 47, 77, 0.5);
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

/* SECTION */
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;

    padding: 0 30px;


    opacity: 1;

}

.hidden {
    display: none !important;


}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;

}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2::before {
    content: '';
    width: 50px;
    height: 5px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text--black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::after {
    content: '';
    width: 30px;
    height: 5px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 10px;
}


/* MAIN CONTENT */
.main-content {
    padding-left: 270px;
}



/* aside */
.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    padding: 30px;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}


.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}



.aside .logo a {
    color: var(--text--black-900);
    font-weight: 700;

    padding: 15px 20px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    right: 0;
    bottom: 0;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    left: 0;
    top: 0;
}

/* NAV */

.aside li {

    margin-bottom: 10px;
}

.aside li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text--black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
    text-align: center;
}

ul li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* toggle nav */

.aside .nav-toggle {
    width: 40px;
    height: 45px;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}

.aside .nav-toggle span {
    height: 2px;
    width: 30px;
    background: var(--skin-color);
    display: block;
    margin: auto;
    position: relative;
}

.aside .nav-toggle span::before {
    content: "";
    height: 2px;
    width: 30px;
    background: var(--skin-color);
    display: block;
    position: absolute;
    bottom: 6px;

}

.aside .nav-toggle span::after {
    content: "";
    height: 2px;
    width: 30px;
    background: var(--skin-color);
    display: block;
    position: absolute;
    top: 6px;

}

/* MAIN CONTENT */

/* HOME  */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;

}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}

.home-img::after {
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-right: 10px solid var(--skin-color);
    border-bottom: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}


.home .home-img img {
    width: 300px;
    height: 400px;
    margin: auto;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text--black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    margin-bottom: 40px;
}

.about .about-content .personnal-info {
    flex: 0 0 60%;
    max-width: 60%;

}

.about .about-content .personnal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personnal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .personnal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personnal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text--black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personnal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}


/* SKILLS */

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;

}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;


}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text--black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--skin-color);
    border-radius: 4px;
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text--black-900);
    top: -35px;
    font-weight: 400;
    line-height: 40px;
}

/* EDUCATION AND EXPERIENCE */
.about .education,
.about .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;


}

.about .education h3.title,
.about .experience h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;

}

/* TIME LINE */

.about .timeline .timeline-item {
    position: relative;
    padding-left: 30px;
    padding-bottom: 50px;
}

.about .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}

.about .timeline .timeline-item .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: var(--skin-color);
}

.about .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: red;
    text-transform: capitalize;
}

.about .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}